# Azure.Net

APIDoctores/: APIDoctores.sln
APIDoctores/APIDoctores/: APIDoctores.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIPErsonas/: APIPErsonas.sln
APIPErsonas/APIPErsonas/: Program.cs  Startup.cs  WeatherForecast.cs
ApiCrudDepartamentos/: ApiCrudDepartamentos.sln
ApiCrudDepartamentos/ApiCrudDepartamentos/: ApiCrudDepartamentos.csproj  Startup.cs
ApiCrudDoctor/: ApiCrudDoctor.sln
ApiCrudDoctor/ApiCrudDoctor/: ApiCrudDoctor.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiEmpleadoOAuth/: ApiEmpleadoOAuth.sln
ApiEmpleadoOAuth/ApiEmpleadoOAuth/: ApiEmpleadoOAuth.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiTareasEmpleados/: ApiTareasEmpleados.sln
ApiTareasEmpleados/ApiTareasEmpleados/: ApiTareasEmpleados.csproj  Dockerfile  Program.cs  Startup.cs
ApiTareasEmpleados/ApiTareasLogicApps/: appsettings.json
AppDocker/: AppDocker.sln
AppDocker/AppDocker/: Dockerfile  Program.cs  Startup.cs
AzureCloudRandomNumbers/: AzureCloudRandomNumbers.sln
AzureCloudRandomNumbers/AzureCloudRandomNumbers/: AzureCloudRandomNumbers.ccproj
AzureCloudRandomNumbers/WCFServiceWebRole1/: ServiceRandomNumbers.svc.cs  WCFServiceWebRole1.csproj
ControlCochesCosmosSQL/: ControlCochesCosmosSQL.sln
CoreCochesCosmosDB/: CoreCochesCosmosDB.sln
EjemploSotrageFile/: EjemploSotrageFile.sln
EjemploStorageBLOB/: EjemploStorageBLOB.sln
FunctionLikeEmpleado/: FunctionLikeEmpleado.sln
MigracionTablasAzure/: MigracionTablasAzure.sln
MvcClienteApiDepartamento/: MvcClienteApiDepartamento.sln
NugetDoctorModels/: NugetDoctorModels.sln
NugetDoctorModels/NugetDoctorModels/: Doctor.cs  NugetDoctorModels.csproj
NugetDoctorParams/: NugetDoctorParams.sln
ServiceDoctoresSQL/: ServiceDoctoresSQL.sln
ServicioDepartamentoSQL/: ServicioDepartamentoSQL.sln
TaskWebJob/: TaskWebJob.sln
TaskWebJob/TaskWebJob/: Program.cs  TaskWebJob.csproj
TaskWebJob/TaskWebJob/Data/: WebJobContext.cs
TaskWebJob/TaskWebJob/Models/: NoticiaRss.cs  WebJob.cs
TaskWebJob/TaskWebJob/Properties/PublishProfiles/: WebJobChollosMc - Web Deploy.pubxml
TaskWebJob/TaskWebJob/Properties/ServiceDependencies/WebJobChollosMc - Web Deploy/: profile.arm.json
TaskWebJob/TaskWebJob/Repositories/: RepositoryWebJob.cs
mvcStorage/: mvcStorage.sln
mvcStorage/mvcStorage/: Program.cs  Startup.cs  appsettings.json  mvcStorage.csproj
mvcStorage/mvcStorage/Controllers/: AlumnosController.cs  AzureBlobsController.cs  AzureFilesController.cs  AzureTablesController.cs  HomeController.cs  QueueController.cs
mvcStorage/mvcStorage/Models/: Alumno.cs  Blob.cs  Cliente.cs
mvcStorage/mvcStorage/Services/: ServiceQueueBus.cs  ServiceStorageBlob.cs  ServiceStorageFile.cs  ServiceStorageTables.cs  ServiceTableAlumno.cs
mvcStorage/mvcStorage/Views/: _ViewImports.cshtml
mvcStorage/mvcStorage/Views/Alumnos/: Index.cshtml
mvcStorage/mvcStorage/Views/AzureBlobs/: CreateContainer.cshtml  Index.cshtml  ListBlobs.cshtml  UploadBlob.cshtml
mvcStorage/mvcStorage/Views/AzureFiles/: Index.cshtml  UploadFile.cshtml
mvcStorage/mvcStorage/Views/AzureTables/: CreateClient.cshtml  Index.cshtml
mvcStorage/mvcStorage/Views/Queue/: Index.cshtml
mvcStorage/mvcStorage/Views/Shared/: _Layout.cshtml
mvcclienteapiEmpleado/: MvcClienteApiEmpleado.sln
(+186 files in other folders)
